<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vandy.css">
</head>
<body>
<div class="nav">
    <a href="#" class="logo">DITH</a>
    <ul class="list">
        <li><a href="#">HOME</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PROJECT</a></li>
        <li><a href="#">ABOUT US</a></li>
       <li><a href="#">BLOG</a></li>
       <li><a href="#">CONTACT US</a></li>
       <button class="btn">GET STARTED</button>
 </ul>
</div>
<div class="content">
    <h3>Digital Hub Marketing Agency</h3><br>
    <h1>We are available <br>for marketing</h1><br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Omnis cupiditate cumque modi officia dolorem tempore incidunt esse placeat officiis, <br>commodi ex reiciendis dolor nisi hic porro odit enim nulla perferendis!</p>
    <br><br>
    <img src="https://img.freepik.com/free-vector/influence-marketing-concept-with-speaker-smartphone_23-2147691163.jpg?t=st=1716453627~exp=1716457227~hmac=358ece789cca6eb21cb27f8e39752517c5f4223185065ed95bd4665832c5aa8c&w=740">
   <button class="btn1">GET STARTED</button>
   </div>

   <div class="services">
   <h1 class="h1">Services we provided </h1>
   </div>

   <p style="color: black;" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Corrupti neque nisi labore ex provident tempore eligendi sint facere repellendus dolor.</h4>
   
    <div class="container">
   
      <div class="cards1">
        <img src="https://as1.ftcdn.net/v2/jpg/08/18/75/04/1000_F_818750416_bmS0PjBMC99oVf4a3XPEnlAMDCZHZYs9.jpg" height="50px" width="50px">
        <h1 style="color: black;">SEO Optimization</h1>
        <p style="color: black;">sed ut persepiciatis unde omnsis iste<br>natus error sit tatem accusantium<br>doloremque laudantium,totam rem aperium,eaque ipsa quae.</p>
    </div>
    
    <div class="cards2">
      <img src="https://as2.ftcdn.net/v2/jpg/00/96/28/69/1000_F_96286992_ab9NG09yCCmIDxLfTX8g1tFdwvzCE7Pf.jpg" height="50px" width="50px">
      <h1 style="color: black;">Digital Marketing</h1>
      <p style="color: black;">Sed ut perspiciasist unde omnis iste<br>natus error sit tatem accusantium <br> dolormque laudantium, totam rem <br>aperium,eaque ipsa quae.</p>
    </div>
   
    <div class="cards3">
      <img src="https://as2.ftcdn.net/v2/jpg/02/24/14/11/1000_F_224141103_RTDpvUXhFFad2obIakBOaMQao0UjUCWl.jpg" height="50px" width="50px">
      <h1 style="color: black;">Market Reasearch</h1>
      <p style="color: black;">Sed ut perspiciasist unde omnis iste<br>natus error sit tatem accusantium <br> dolormque laudantium, totam rem <br>aperium,eaque ipsa quae.</p>
    </div>
  
    <div class="cards4">
      <img src="https://as1.ftcdn.net/v2/jpg/01/87/31/76/1000_F_187317613_l2F49qD2e2rS5pi1AG7lCHskJcmnV7M6.jpg" height="50px" width="50px">
      <h1 style="color: black;">Keyword Targeting</h1>
      <p style="color: black;">Sed ut perspiciasist unde omnis iste<br>natus error sit tatem accusantium <br> dolormque laudantium, totam rem <br>aperium,eaque ipsa quae.</p>
</div>
     
      <div class="cards5">
  <img src="https://as1.ftcdn.net/v2/jpg/05/04/95/90/1000_F_504959071_FeniGe68fSCqTRk8KCYrpNuDqw0knC0x.jpg" height="50px" width="50px">
  <h1 style="color: black;">Email Marketing</h1>
  <p style="color: black;">Sed ut perspiciasist unde omnis iste<br>natus error sit tatem accusantium <br> dolormque laudantium, totam rem <br>aperium,eaque ipsa quae.</p>
     </div>
    
     <div class="cards6">
  <img src="https://as2.ftcdn.net/v2/jpg/03/08/90/79/1000_F_308907914_RSHEsPXY58k0ZqqAtZKRECWqiEBHmZp4.jpg" height="70px" width="70px">
  <h1 style="color: black;">Marketing & Reporting</h1>
  <p style="color: black;">Sed ut perspiciasist unde omnis iste<br>natus error sit tatem accusantium <br> dolormque laudantium, totam rem <br>aperium,eaque ipsa quae.</p>
 </div>
    </div>
    <div class="project page">
    <div class="project">
      <h1 style="color: black;">Our Recent Projects</h1>
      <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing vitatis soluta sunt magnam dolorem possimus consectetur<br> vitae dese Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     </div>
      <div class="animate" >
      <img src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg?t=st=1716610835~exp=1716614435~hmac=e54c7152dfb56b2d2734e2d2197480f7111dde59ef0e67cb5266ed9409c6ee27&w=360" height="400px"  width="300px">
      <h1 style="color: black;">SEO optimization</h1>
        <p style="color: black;">Design a better cinema</p>
      <img src="https://img.freepik.com/free-photo/medium-shot-business-people-discussing_23-2148911775.jpg?t=st=1716701191~exp=1716704791~hmac=b848e27bb2a9c5146d2dd4331ef979b50f6bce982ba7c01cf0996cd1e894f2fa&w=360" height="400px"  width="300px">
      <h1 style="color: black;">SEO optimization</h1>
      <p style="color: black;">Design a better cinema</p>
      <img src="https://img.freepik.com/free-photo/book-headphones-with-blue-background_23-2149765795.jpg?t=st=1716701409~exp=1716705009~hmac=427f5af6260dcb67fd2b7e23b951d1c144a4ae8dafb1ccc8473539ab4f347386&w=360" height="400px"  width="300px"><br>
      <h1 style="color: black;">SEO optimization</h1>
      <p style="color: black;">Design a better cinema</p>
      <img src="https://img.freepik.com/free-photo/portrait-adult-male-browsing-mobile-phone_23-2148484067.jpg?t=st=1716701495~exp=1716705095~hmac=4d2e87ab9a843499153420b66207ddb2d0878398b22bfb3f0464abcbf628ad7c&w=360" height="400px"  width="300px">
      <h1 style="color: black;">SEO optimization</h1>
      <p style="color: black;">Design a better cinema</p>
      <img src="https://img.freepik.com/free-photo/vase-wooden-couch-room-leather_1203-4068.jpg?t=st=1716701588~exp=1716705188~hmac=25e5864907b52a0902610fe1f87e9eccd651cef6213c1e5778a731c6237ef4b0&w=360" height="400px"  width="300px">
      <h1 style="color: black;">SEO optimization</h1>
      <p style="color: black;">Design a better cinema</p>
      <img src="https://img.freepik.com/premium-photo/woman-yellow-raincoat-with-umbrella-rain_118124-49789.jpg?w=360" height="400px"  width="300px">
      <h1 style="color: black;">SEO optimization</h1>
      <p style="color: black;">Design a better cinema</p>
  </div>
    </div>
</body>
</html>




















































